<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Home</title>
  </head>

  <body>
    <!-- header start
    =========================================== -->
    <header class="header">
      <div class="autoContainer">
        <div class="header__inner">
          <div class="header__inner-logo">
            <span class="logo">Logo</span>
          </div>
          <div class="nav">
            <div class="nav__inner">
              <div class="nav__inner-group">
                <a href="#" class="nav__inner-link">Lorem ipsum</a>
                <a href="#" class="nav__inner-link">Lorem ipsum</a>
                <a href="#" class="nav__inner-link">Lorem ipsum</a>
              </div>
              <div class="nav__inner-group">
                <a href="#" class="nav__inner-link">Lorem ipsum</a>
                <a href="#" class="nav__inner-link">Lorem ipsum</a>
              </div>
            </div>
          </div>
          <button class="burger"></button>
        </div>
      </div>
    </header>
    <!-- header end
    =========================================== -->
    <!-- section start
    =========================================== -->
    <!-- section end
    =========================================== -->
    <!-- footer start
    =========================================== -->
    <!-- footer end
    =========================================== -->
    <script src="js/main.js"></script>
  </body>
</html>
